appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.encoding=UTF-8
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss,SSS} %-5p [%c]: %m%n
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
# SQL statements and parameters
logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=debug
#hide info from c3p0
#logger.org.mchange.v2=warn