Packages used in ProMaSy 0.8.2.0 build:

Package 'postgresql' version: 42.2.1
Package 'jasperreports' version: 6.5.1
Package 'swingx-all' version: 1.6.5-1
Package 'commons-lang3' version: 3.7
Package 'plexus-utils' version: 3.1.0
Package 'jiconfont-swing' version: 1.0.1
Package 'jiconfont-font_awesome' version: 4.7.0.0
Package 'hibernate-c3p0' version: 5.2.12.Final
Package 'hibernate-core' version: 5.2.12.Final
Package 'hibernate-jpamodelgen' version: 5.2.12.Final
Package 'c3p0' version: 0.9.5.2
Package 'log4j' version: 1.2.17
Package 'LGoodDatePicker' version: 10.3.1
Package 'poi' version: 3.17
Package 'commons-digester' version: 2.1
Package 'commons-beanutils' version: 1.9.3
Package 'castor-xml' version: 1.3.3
Package 'commons-collections' version: 3.2.2
Package 'castor-core' version: 1.3.3
Package 'commons-logging' version: 1.2
Package 'itext' version: 2.1.7.js6
Package 'jfreechart' version: 1.0.19
Package 'jcommon' version: 1.0.23
Package 'ecj' version: 4.4.2
Package 'jackson-databind' version: 2.1.4
Package 'jackson-core' version: 2.1.4
Package 'jackson-annotations' version: 2.1.4
Package 'lucene-analyzers-common' version: 4.5.1
Package 'lucene-queryparser' version: 4.5.1
Package 'lucene-queries' version: 4.5.1
Package 'lucene-sandbox' version: 4.5.1
Package 'lucene-core' version: 4.5.1
Package 'olap4j' version: 0.9.7.309-JS-3
Package 'core' version: 3.2.1
Package 'icu4j' version: 57.1
Package 'jiconfont' version: 1.0.0
Package 'hibernate-commons-annotations' version: 5.0.1.Final
Package 'jboss-logging' version: 3.3.0.Final
Package 'hibernate-jpa' version: 2.1-api-1.0.0.Final
Package 'javassist' version: 3.20.0-GA
Package 'antlr' version: 2.7.7
Package 'jboss-transaction-api_1.2_spec' version: 1.0.1.Final
Package 'jandex' version: 2.0.3.Final
Package 'classmate' version: 1.3.0
Package 'dom4j' version: 1.6.1
Package 'mchange-commons-java' version: 0.2.11
Package 'commons-codec' version: 1.10
Package 'commons-collections4' version: 4.1
Package 'bcprov-jdk15on' version: 1.52
Package 'commons-lang' version: 2.6
Package 'javax.inject' version: 1
Package 'stax' version: 1.2.0
Package 'stax-api' version: 1.0-2
Package 'stax-api' version: 1.0.1
Package 'jakarta-regexp' version: 1.4
