log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#enable for proper encoding in Windows console
log4j.appender.stdout.encoding=UTF-8
log4j.rootLogger=info, stdout
# basic log level for all hibernate messages
log4j.logger.org.hibernate=warn
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type.descriptor.sql=warn
#hide info from c3p0
log4j.logger.com.mchange.v2=warn